PLUGIN_MIXCLOUD
	EN	Mixcloud

MIXCLOUD
	EN	Mixcloud

PLUGIN_MIXCLOUD_DESC
	EN	Play music from Mixcloud.

PLUGIN_MIXCLOUD_HOT
	EN	Hot Mixes

PLUGIN_MIXCLOUD_POPULAR
	EN	Popular Mixes

PLUGIN_MIXCLOUD_LATEST
	EN	Latest Mixes

PLUGIN_MIXCLOUD_CATEGORIES
	EN	Categories

PLUGIN_MIXCLOUD_CATEGORY
	EN	Category

PLUGIN_MIXCLOUD_NEW
	EN	New Mixes

PLUGIN_MIXCLOUD_URL
	EN	Mixcloud URL

PLUGIN_MIXCLOUD_FAVORITES
	EN	Favorites

PLUGIN_MIXCLOUD_FOLLOWING
	EN	Following
	
PLUGIN_MIXCLOUD_CLOUDCASTS
	EN	Tracks

PLUGIN_MIXCLOUD_SEARCH
	EN	Search Mixes

PLUGIN_MIXCLOUD_MYSEARCH
	EN	Search

PLUGIN_MIXCLOUD_SEARCH_USER
	EN	Search User

PLUGIN_MIXCLOUD_MYMIXCLOUD
	EN	My Mixcloud

PLUGIN_MIXCLOUD_TAGS
	EN	Search Tags

PLUGIN_MIXCLOUD_APIKEY
	EN	Mixcloud API key

PLUGIN_MIXCLOUD_APIKEY_DESC
	EN	Connect to your Mixcloud account to access your own tracks, favorites, and users you are following.

PLUGIN_MIXCLOUD_PLAYMETHOD
	EN	Stream format

PLUGIN_MIXCLOUD_PLAYMETHOD_DESC
	EN	All tracks are available in MP4 format, and selecting a track is fast. However, MP4 does not work natively on old Squeezebox models, and must be transcoded for those players. MP3 has a better sound quality, but loading a track takes a long time, and not all tracks are available in MP3 format.
	
PLUGIN_MIXCLOUD_USEBUFFERED
	EN	Buffer streams in system's temp directory

PLUGIN_MIXCLOUD_USEBUFFERED_DESC
	EN	MixCloud server does not like very long streaming sessions. This option downloads the file as quickly as possible in the system's temp directory and closes the connection. Used disk spaced is released when songs end.
	
PLUGIN_MIXCLOUD_STREAM_FAILED
	EN	Connection error

PLUGIN_MIXCLOUD_FOLLOW
	EN	Follow
	
PLUGIN_MIXCLOUD_UNFOLLOW
	EN	Unfollow
	
PLUGIN_MIXCLOUD_FOLLOWED
	EN	Followed
	
PLUGIN_MIXCLOUD_UNFOLLOWED
	EN	Unfollowed
	
PLUGIN_MIXCLOUD_USER
	EN	User
	
PLUGIN_MIXCLOUD_NOT_FOUND
	EN	Not Found
	
PLUGIN_MIXCLOUD_FAVORITE
	EN	Favorite

PLUGIN_MIXCLOUD_UNFAVORITE
	EN	Unfavorite
	
PLUGIN_MIXCLOUD_FAVORITED
	EN	Favorited

PLUGIN_MIXCLOUD_UNFAVORITED
	EN	Unfavorited
	
PLUGIN_MIXCLOUD_TRACK
	EN	Track
	
PLUGIN_MIXCLOUD_LIKE
	EN	Like
	
PLUGIN_MIXCLOUD_UNLIKE
	EN	Unlike

PLUGIN_MIXCLOUD_LIKED
	EN	Liked
	
PLUGIN_MIXCLOUD_UNLIKED
	EN	Unliked
	
PLUGIN_MIXCLOUD_REPOST
	EN	Repost
	
PLUGIN_MIXCLOUD_UNREPOST
	EN	Undo Repost

PLUGIN_MIXCLOUD_REPOSTED
	EN	Reposted
	
PLUGIN_MIXCLOUD_UNREPOSTED
	EN	Repost Undone
	
PLUGIN_MIXCLOUD_LINK
	EN	Link

PLUGIN_MIXCLOUD_EXCLUSIVE
	EN	Exclusive

PLUGIN_MIXCLOUD_EXCLUSIVE_SHORT
	EN	Excl.
	
PLUGIN_MIXCLOUD_TRUE
	EN	Yes
	
PLUGIN_MIXCLOUD_FALSE
	EN	No
	
PLUGIN_MIXCLOUD_MUSIC
	EN	Music
	
PLUGIN_MIXCLOUD_TALK
	EN	Talk
